clamdConfig: |
  DatabaseDirectory /data
  TemporaryDirectory /tmp
  LogTime yes
  PidFile /var/run/clamav/clamd.pid

  # The Freshclam process in clamav/clamav looks for the Clamd socket file at path /run/clamav/clamd.sock
LocalSocket /run/clamav/clamd.sock
LocalSocketGroup clamav
LocalSocketMode 660
  TCPSocket 3310
  Foreground yes

  ###############
  # Results
  ###############

  DetectPUA yes
  ExcludePUA NetTool
  ExcludePUA PWTool
  AlgorithmicDetection yes
  Bytecode yes

  ###############
  # Scan
  ###############

  ScanPE yes
  DisableCertCheck yes
  ScanELF yes
  ScanOLE2 yes
  ScanPDF yes
  ScanSWF yes
  ScanMail yes
  PhishingSignatures yes
  PhishingScanURLs yes
  ScanHTML yes
  ScanArchive yes

  ###############
  # Scan
  ###############

  MaxScanSize 150M
  MaxFileSize 30M
  MaxRecursion 10
  MaxFiles 15000
  MaxEmbeddedPE 10M
  MaxHTMLNormalize 10M
  MaxHTMLNoTags 2M
  MaxScriptNormalize 5M
  MaxZipTypeRcg 1M
  MaxPartitions 128
  MaxIconsPE 200
  PCREMatchLimit 10000
  PCRERecMatchLimit 10000

  # Our attachment limits are 100MB
  StreamMaxLength 100M