# Example clamd configuration
LogFile /dev/stdout
LogTime true
LogClean false
LogVerbose true
PidFile /tmp/clamd.pid
DatabaseDirectory /var/lib/clamav
LocalSocket /tmp/clamd.sock
TCPSocket 3310
TCPAddr 0.0.0.0
MaxConnectionQueueLength 200
StreamMaxLength 100M
MaxThreads 12
ReadTimeout 300
SelfCheck 3600
DetectPUA true
ScanPDF true
ScanArchive true