freshclamConfig: |
  ###############
  # General
  ###############

  DatabaseDirectory /data
  UpdateLogFile /dev/stdout
  LogTime yes
  PidFile /var/run/clamav/freshclam.pid
  DatabaseOwner root

  ###############
  # Updates
  ###############

  DatabaseMirror database.clamav.net
  ScriptedUpdates yes
  NotifyClamd /etc/clamav/clamd.conf
  Bytecode yes