# Example freshclam configuration
DatabaseDirectory /var/lib/clamav
UpdateLogFile /dev/stdout
LogTime true
LogVerbose true
DNSDatabaseInfo current.cvd.clamav.net
MaxAttempts 5
Checks 4
HTTPProxyServer 
HTTPProxyPort 
NotifyClamd /etc/clamav/clamd.conf